server {
    listen 80;
    server_name ${SFS_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ${SFS_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${SFS_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SFS_DOMAIN}/privkey.pem;

    # Ensure uploads can complete successfully
    client_max_body_size 200m;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
}
